AA [6, 'AcAd', 'AcAh', 'AcAs', 'AdAh', 'AdAs', 'AhAs']
AKs [4, 'AcKc', 'AdKd', 'AhKh', 'AsKs']
AQs [4, 'AcQc', 'AdQd', 'AhQh', 'AsQs']
AJs [4, 'AcJc', 'AdJd', 'AhJh', 'AsJs']
ATs [4, 'AcTc', 'AdTd', 'AhTh', 'AsTs']
A9s [4, 'Ac9c', 'Ad9d', 'Ah9h', 'As9s']
A8s [4, 'Ac8c', 'Ad8d', 'Ah8h', 'As8s']
A7s [4, 'Ac7c', 'Ad7d', 'Ah7h', 'As7s']
A6s [4, 'Ac6c', 'Ad6d', 'Ah6h', 'As6s']
A5s [4, 'Ac5c', 'Ad5d', 'Ah5h', 'As5s']
A4s [4, 'Ac4c', 'Ad4d', 'Ah4h', 'As4s']
A3s [4, 'Ac3c', 'Ad3d', 'Ah3h', 'As3s']
A2s [4, 'Ac2c', 'Ad2d', 'Ah2h', 'As2s']
AKo [12, 'AcKd', 'AcKh', 'AcKs', 'AdKc', 'AdKh', 'AdKs', 'AhKc', 'AhKd', 'AhKs', 'AsKc', 'AsKd', 'AsKh']
KK [6, 'KcKd', 'KcKh', 'KcKs', 'KdKh', 'KdKs', 'KhKs']
KQs [4, 'KcQc', 'KdQd', 'KhQh', 'KsQs']
KJs [4, 'KcJc', 'KdJd', 'KhJh', 'KsJs']
KTs [4, 'KcTc', 'KdTd', 'KhTh', 'KsTs']
K9s [4, 'Kc9c', 'Kd9d', 'Kh9h', 'Ks9s']
K8s [4, 'Kc8c', 'Kd8d', 'Kh8h', 'Ks8s']
K7s [4, 'Kc7c', 'Kd7d', 'Kh7h', 'Ks7s']
K6s [4, 'Kc6c', 'Kd6d', 'Kh6h', 'Ks6s']
K5s [4, 'Kc5c', 'Kd5d', 'Kh5h', 'Ks5s']
K4s [4, 'Kc4c', 'Kd4d', 'Kh4h', 'Ks4s']
K3s [4, 'Kc3c', 'Kd3d', 'Kh3h', 'Ks3s']
K2s [4, 'Kc2c', 'Kd2d', 'Kh2h', 'Ks2s']
AQo [12, 'AcQd', 'AcQh', 'AcQs', 'AdQc', 'AdQh', 'AdQs', 'AhQc', 'AhQd', 'AhQs', 'AsQc', 'AsQd', 'AsQh']
KQo [12, 'KcQd', 'KcQh', 'KcQs', 'KdQc', 'KdQh', 'KdQs', 'KhQc', 'KhQd', 'KhQs', 'KsQc', 'KsQd', 'KsQh']
QQ [6, 'QcQd', 'QcQh', 'QcQs', 'QdQh', 'QdQs', 'QhQs']
QJs [4, 'QcJc', 'QdJd', 'QhJh', 'QsJs']
QTs [4, 'QcTc', 'QdTd', 'QhTh', 'QsTs']
Q9s [4, 'Qc9c', 'Qd9d', 'Qh9h', 'Qs9s']
Q8s [4, 'Qc8c', 'Qd8d', 'Qh8h', 'Qs8s']
Q7s [4, 'Qc7c', 'Qd7d', 'Qh7h', 'Qs7s']
Q6s [4, 'Qc6c', 'Qd6d', 'Qh6h', 'Qs6s']
Q5s [4, 'Qc5c', 'Qd5d', 'Qh5h', 'Qs5s']
Q4s [4, 'Qc4c', 'Qd4d', 'Qh4h', 'Qs4s']
Q3s [4, 'Qc3c', 'Qd3d', 'Qh3h', 'Qs3s']
Q2s [4, 'Qc2c', 'Qd2d', 'Qh2h', 'Qs2s']
AJo [12, 'AcJd', 'AcJh', 'AcJs', 'AdJc', 'AdJh', 'AdJs', 'AhJc', 'AhJd', 'AhJs', 'AsJc', 'AsJd', 'AsJh']
KJo [12, 'KcJd', 'KcJh', 'KcJs', 'KdJc', 'KdJh', 'KdJs', 'KhJc', 'KhJd', 'KhJs', 'KsJc', 'KsJd', 'KsJh']
QJo [12, 'QcJd', 'QcJh', 'QcJs', 'QdJc', 'QdJh', 'QdJs', 'QhJc', 'QhJd', 'QhJs', 'QsJc', 'QsJd', 'QsJh']
JJ [6, 'JcJd', 'JcJh', 'JcJs', 'JdJh', 'JdJs', 'JhJs']
JTs [4, 'JcTc', 'JdTd', 'JhTh', 'JsTs']
J9s [4, 'Jc9c', 'Jd9d', 'Jh9h', 'Js9s']
J8s [4, 'Jc8c', 'Jd8d', 'Jh8h', 'Js8s']
J7s [4, 'Jc7c', 'Jd7d', 'Jh7h', 'Js7s']
J6s [4, 'Jc6c', 'Jd6d', 'Jh6h', 'Js6s']
J5s [4, 'Jc5c', 'Jd5d', 'Jh5h', 'Js5s']
J4s [4, 'Jc4c', 'Jd4d', 'Jh4h', 'Js4s']
J3s [4, 'Jc3c', 'Jd3d', 'Jh3h', 'Js3s']
J2s [4, 'Jc2c', 'Jd2d', 'Jh2h', 'Js2s']
ATo [12, 'AcTd', 'AcTh', 'AcTs', 'AdTc', 'AdTh', 'AdTs', 'AhTc', 'AhTd', 'AhTs', 'AsTc', 'AsTd', 'AsTh']
KTo [12, 'KcTd', 'KcTh', 'KcTs', 'KdTc', 'KdTh', 'KdTs', 'KhTc', 'KhTd', 'KhTs', 'KsTc', 'KsTd', 'KsTh']
QTo [12, 'QcTd', 'QcTh', 'QcTs', 'QdTc', 'QdTh', 'QdTs', 'QhTc', 'QhTd', 'QhTs', 'QsTc', 'QsTd', 'QsTh']
JTo [12, 'JcTd', 'JcTh', 'JcTs', 'JdTc', 'JdTh', 'JdTs', 'JhTc', 'JhTd', 'JhTs', 'JsTc', 'JsTd', 'JsTh']
TT [6, 'TcTd', 'TcTh', 'TcTs', 'TdTh', 'TdTs', 'ThTs']
T9s [4, 'Tc9c', 'Td9d', 'Th9h', 'Ts9s']
T8s [4, 'Tc8c', 'Td8d', 'Th8h', 'Ts8s']
T7s [4, 'Tc7c', 'Td7d', 'Th7h', 'Ts7s']
T6s [4, 'Tc6c', 'Td6d', 'Th6h', 'Ts6s']
T5s [4, 'Tc5c', 'Td5d', 'Th5h', 'Ts5s']
T4s [4, 'Tc4c', 'Td4d', 'Th4h', 'Ts4s']
T3s [4, 'Tc3c', 'Td3d', 'Th3h', 'Ts3s']
T2s [4, 'Tc2c', 'Td2d', 'Th2h', 'Ts2s']
A9o [12, 'Ac9d', 'Ac9h', 'Ac9s', 'Ad9c', 'Ad9h', 'Ad9s', 'Ah9c', 'Ah9d', 'Ah9s', 'As9c', 'As9d', 'As9h']
K9o [12, 'Kc9d', 'Kc9h', 'Kc9s', 'Kd9c', 'Kd9h', 'Kd9s', 'Kh9c', 'Kh9d', 'Kh9s', 'Ks9c', 'Ks9d', 'Ks9h']
Q9o [12, 'Qc9d', 'Qc9h', 'Qc9s', 'Qd9c', 'Qd9h', 'Qd9s', 'Qh9c', 'Qh9d', 'Qh9s', 'Qs9c', 'Qs9d', 'Qs9h']
J9o [12, 'Jc9d', 'Jc9h', 'Jc9s', 'Jd9c', 'Jd9h', 'Jd9s', 'Jh9c', 'Jh9d', 'Jh9s', 'Js9c', 'Js9d', 'Js9h']
T9o [12, 'Tc9d', 'Tc9h', 'Tc9s', 'Td9c', 'Td9h', 'Td9s', 'Th9c', 'Th9d', 'Th9s', 'Ts9c', 'Ts9d', 'Ts9h']
99 [6, '9c9d', '9c9h', '9c9s', '9d9h', '9d9s', '9h9s']
98s [4, '9c8c', '9d8d', '9h8h', '9s8s']
97s [4, '9c7c', '9d7d', '9h7h', '9s7s']
96s [4, '9c6c', '9d6d', '9h6h', '9s6s']
95s [4, '9c5c', '9d5d', '9h5h', '9s5s']
94s [4, '9c4c', '9d4d', '9h4h', '9s4s']
93s [4, '9c3c', '9d3d', '9h3h', '9s3s']
92s [4, '9c2c', '9d2d', '9h2h', '9s2s']
A8o [12, 'Ac8d', 'Ac8h', 'Ac8s', 'Ad8c', 'Ad8h', 'Ad8s', 'Ah8c', 'Ah8d', 'Ah8s', 'As8c', 'As8d', 'As8h']
K8o [12, 'Kc8d', 'Kc8h', 'Kc8s', 'Kd8c', 'Kd8h', 'Kd8s', 'Kh8c', 'Kh8d', 'Kh8s', 'Ks8c', 'Ks8d', 'Ks8h']
Q8o [12, 'Qc8d', 'Qc8h', 'Qc8s', 'Qd8c', 'Qd8h', 'Qd8s', 'Qh8c', 'Qh8d', 'Qh8s', 'Qs8c', 'Qs8d', 'Qs8h']
J8o [12, 'Jc8d', 'Jc8h', 'Jc8s', 'Jd8c', 'Jd8h', 'Jd8s', 'Jh8c', 'Jh8d', 'Jh8s', 'Js8c', 'Js8d', 'Js8h']
T8o [12, 'Tc8d', 'Tc8h', 'Tc8s', 'Td8c', 'Td8h', 'Td8s', 'Th8c', 'Th8d', 'Th8s', 'Ts8c', 'Ts8d', 'Ts8h']
98o [12, '9c8d', '9c8h', '9c8s', '9d8c', '9d8h', '9d8s', '9h8c', '9h8d', '9h8s', '9s8c', '9s8d', '9s8h']
88 [6, '8c8d', '8c8h', '8c8s', '8d8h', '8d8s', '8h8s']
87s [4, '8c7c', '8d7d', '8h7h', '8s7s']
86s [4, '8c6c', '8d6d', '8h6h', '8s6s']
85s [4, '8c5c', '8d5d', '8h5h', '8s5s']
84s [4, '8c4c', '8d4d', '8h4h', '8s4s']
83s [4, '8c3c', '8d3d', '8h3h', '8s3s']
82s [4, '8c2c', '8d2d', '8h2h', '8s2s']
A7o [12, 'Ac7d', 'Ac7h', 'Ac7s', 'Ad7c', 'Ad7h', 'Ad7s', 'Ah7c', 'Ah7d', 'Ah7s', 'As7c', 'As7d', 'As7h']
K7o [12, 'Kc7d', 'Kc7h', 'Kc7s', 'Kd7c', 'Kd7h', 'Kd7s', 'Kh7c', 'Kh7d', 'Kh7s', 'Ks7c', 'Ks7d', 'Ks7h']
Q7o [12, 'Qc7d', 'Qc7h', 'Qc7s', 'Qd7c', 'Qd7h', 'Qd7s', 'Qh7c', 'Qh7d', 'Qh7s', 'Qs7c', 'Qs7d', 'Qs7h']
J7o [12, 'Jc7d', 'Jc7h', 'Jc7s', 'Jd7c', 'Jd7h', 'Jd7s', 'Jh7c', 'Jh7d', 'Jh7s', 'Js7c', 'Js7d', 'Js7h']
T7o [12, 'Tc7d', 'Tc7h', 'Tc7s', 'Td7c', 'Td7h', 'Td7s', 'Th7c', 'Th7d', 'Th7s', 'Ts7c', 'Ts7d', 'Ts7h']
97o [12, '9c7d', '9c7h', '9c7s', '9d7c', '9d7h', '9d7s', '9h7c', '9h7d', '9h7s', '9s7c', '9s7d', '9s7h']
87o [12, '8c7d', '8c7h', '8c7s', '8d7c', '8d7h', '8d7s', '8h7c', '8h7d', '8h7s', '8s7c', '8s7d', '8s7h']
77 [6, '7c7d', '7c7h', '7c7s', '7d7h', '7d7s', '7h7s']
76s [4, '7c6c', '7d6d', '7h6h', '7s6s']
75s [4, '7c5c', '7d5d', '7h5h', '7s5s']
74s [4, '7c4c', '7d4d', '7h4h', '7s4s']
73s [4, '7c3c', '7d3d', '7h3h', '7s3s']
72s [4, '7c2c', '7d2d', '7h2h', '7s2s']
A6o [12, 'Ac6d', 'Ac6h', 'Ac6s', 'Ad6c', 'Ad6h', 'Ad6s', 'Ah6c', 'Ah6d', 'Ah6s', 'As6c', 'As6d', 'As6h']
K6o [12, 'Kc6d', 'Kc6h', 'Kc6s', 'Kd6c', 'Kd6h', 'Kd6s', 'Kh6c', 'Kh6d', 'Kh6s', 'Ks6c', 'Ks6d', 'Ks6h']
Q6o [12, 'Qc6d', 'Qc6h', 'Qc6s', 'Qd6c', 'Qd6h', 'Qd6s', 'Qh6c', 'Qh6d', 'Qh6s', 'Qs6c', 'Qs6d', 'Qs6h']
J6o [12, 'Jc6d', 'Jc6h', 'Jc6s', 'Jd6c', 'Jd6h', 'Jd6s', 'Jh6c', 'Jh6d', 'Jh6s', 'Js6c', 'Js6d', 'Js6h']
T6o [12, 'Tc6d', 'Tc6h', 'Tc6s', 'Td6c', 'Td6h', 'Td6s', 'Th6c', 'Th6d', 'Th6s', 'Ts6c', 'Ts6d', 'Ts6h']
96o [12, '9c6d', '9c6h', '9c6s', '9d6c', '9d6h', '9d6s', '9h6c', '9h6d', '9h6s', '9s6c', '9s6d', '9s6h']
86o [12, '8c6d', '8c6h', '8c6s', '8d6c', '8d6h', '8d6s', '8h6c', '8h6d', '8h6s', '8s6c', '8s6d', '8s6h']
76o [12, '7c6d', '7c6h', '7c6s', '7d6c', '7d6h', '7d6s', '7h6c', '7h6d', '7h6s', '7s6c', '7s6d', '7s6h']
66 [6, '6c6d', '6c6h', '6c6s', '6d6h', '6d6s', '6h6s']
65s [4, '6c5c', '6d5d', '6h5h', '6s5s']
64s [4, '6c4c', '6d4d', '6h4h', '6s4s']
63s [4, '6c3c', '6d3d', '6h3h', '6s3s']
62s [4, '6c2c', '6d2d', '6h2h', '6s2s']
A5o [12, 'Ac5d', 'Ac5h', 'Ac5s', 'Ad5c', 'Ad5h', 'Ad5s', 'Ah5c', 'Ah5d', 'Ah5s', 'As5c', 'As5d', 'As5h']
K5o [12, 'Kc5d', 'Kc5h', 'Kc5s', 'Kd5c', 'Kd5h', 'Kd5s', 'Kh5c', 'Kh5d', 'Kh5s', 'Ks5c', 'Ks5d', 'Ks5h']
Q5o [12, 'Qc5d', 'Qc5h', 'Qc5s', 'Qd5c', 'Qd5h', 'Qd5s', 'Qh5c', 'Qh5d', 'Qh5s', 'Qs5c', 'Qs5d', 'Qs5h']
J5o [12, 'Jc5d', 'Jc5h', 'Jc5s', 'Jd5c', 'Jd5h', 'Jd5s', 'Jh5c', 'Jh5d', 'Jh5s', 'Js5c', 'Js5d', 'Js5h']
T5o [12, 'Tc5d', 'Tc5h', 'Tc5s', 'Td5c', 'Td5h', 'Td5s', 'Th5c', 'Th5d', 'Th5s', 'Ts5c', 'Ts5d', 'Ts5h']
95o [12, '9c5d', '9c5h', '9c5s', '9d5c', '9d5h', '9d5s', '9h5c', '9h5d', '9h5s', '9s5c', '9s5d', '9s5h']
85o [12, '8c5d', '8c5h', '8c5s', '8d5c', '8d5h', '8d5s', '8h5c', '8h5d', '8h5s', '8s5c', '8s5d', '8s5h']
75o [12, '7c5d', '7c5h', '7c5s', '7d5c', '7d5h', '7d5s', '7h5c', '7h5d', '7h5s', '7s5c', '7s5d', '7s5h']
65o [12, '6c5d', '6c5h', '6c5s', '6d5c', '6d5h', '6d5s', '6h5c', '6h5d', '6h5s', '6s5c', '6s5d', '6s5h']
55 [6, '5c5d', '5c5h', '5c5s', '5d5h', '5d5s', '5h5s']
54s [4, '5c4c', '5d4d', '5h4h', '5s4s']
53s [4, '5c3c', '5d3d', '5h3h', '5s3s']
52s [4, '5c2c', '5d2d', '5h2h', '5s2s']
A4o [12, 'Ac4d', 'Ac4h', 'Ac4s', 'Ad4c', 'Ad4h', 'Ad4s', 'Ah4c', 'Ah4d', 'Ah4s', 'As4c', 'As4d', 'As4h']
K4o [12, 'Kc4d', 'Kc4h', 'Kc4s', 'Kd4c', 'Kd4h', 'Kd4s', 'Kh4c', 'Kh4d', 'Kh4s', 'Ks4c', 'Ks4d', 'Ks4h']
Q4o [12, 'Qc4d', 'Qc4h', 'Qc4s', 'Qd4c', 'Qd4h', 'Qd4s', 'Qh4c', 'Qh4d', 'Qh4s', 'Qs4c', 'Qs4d', 'Qs4h']
J4o [12, 'Jc4d', 'Jc4h', 'Jc4s', 'Jd4c', 'Jd4h', 'Jd4s', 'Jh4c', 'Jh4d', 'Jh4s', 'Js4c', 'Js4d', 'Js4h']
T4o [12, 'Tc4d', 'Tc4h', 'Tc4s', 'Td4c', 'Td4h', 'Td4s', 'Th4c', 'Th4d', 'Th4s', 'Ts4c', 'Ts4d', 'Ts4h']
94o [12, '9c4d', '9c4h', '9c4s', '9d4c', '9d4h', '9d4s', '9h4c', '9h4d', '9h4s', '9s4c', '9s4d', '9s4h']
84o [12, '8c4d', '8c4h', '8c4s', '8d4c', '8d4h', '8d4s', '8h4c', '8h4d', '8h4s', '8s4c', '8s4d', '8s4h']
74o [12, '7c4d', '7c4h', '7c4s', '7d4c', '7d4h', '7d4s', '7h4c', '7h4d', '7h4s', '7s4c', '7s4d', '7s4h']
64o [12, '6c4d', '6c4h', '6c4s', '6d4c', '6d4h', '6d4s', '6h4c', '6h4d', '6h4s', '6s4c', '6s4d', '6s4h']
54o [12, '5c4d', '5c4h', '5c4s', '5d4c', '5d4h', '5d4s', '5h4c', '5h4d', '5h4s', '5s4c', '5s4d', '5s4h']
44 [6, '4c4d', '4c4h', '4c4s', '4d4h', '4d4s', '4h4s']
43s [4, '4c3c', '4d3d', '4h3h', '4s3s']
42s [4, '4c2c', '4d2d', '4h2h', '4s2s']
A3o [12, 'Ac3d', 'Ac3h', 'Ac3s', 'Ad3c', 'Ad3h', 'Ad3s', 'Ah3c', 'Ah3d', 'Ah3s', 'As3c', 'As3d', 'As3h']
K3o [12, 'Kc3d', 'Kc3h', 'Kc3s', 'Kd3c', 'Kd3h', 'Kd3s', 'Kh3c', 'Kh3d', 'Kh3s', 'Ks3c', 'Ks3d', 'Ks3h']
Q3o [12, 'Qc3d', 'Qc3h', 'Qc3s', 'Qd3c', 'Qd3h', 'Qd3s', 'Qh3c', 'Qh3d', 'Qh3s', 'Qs3c', 'Qs3d', 'Qs3h']
J3o [12, 'Jc3d', 'Jc3h', 'Jc3s', 'Jd3c', 'Jd3h', 'Jd3s', 'Jh3c', 'Jh3d', 'Jh3s', 'Js3c', 'Js3d', 'Js3h']
T3o [12, 'Tc3d', 'Tc3h', 'Tc3s', 'Td3c', 'Td3h', 'Td3s', 'Th3c', 'Th3d', 'Th3s', 'Ts3c', 'Ts3d', 'Ts3h']
93o [12, '9c3d', '9c3h', '9c3s', '9d3c', '9d3h', '9d3s', '9h3c', '9h3d', '9h3s', '9s3c', '9s3d', '9s3h']
83o [12, '8c3d', '8c3h', '8c3s', '8d3c', '8d3h', '8d3s', '8h3c', '8h3d', '8h3s', '8s3c', '8s3d', '8s3h']
73o [12, '7c3d', '7c3h', '7c3s', '7d3c', '7d3h', '7d3s', '7h3c', '7h3d', '7h3s', '7s3c', '7s3d', '7s3h']
63o [12, '6c3d', '6c3h', '6c3s', '6d3c', '6d3h', '6d3s', '6h3c', '6h3d', '6h3s', '6s3c', '6s3d', '6s3h']
53o [12, '5c3d', '5c3h', '5c3s', '5d3c', '5d3h', '5d3s', '5h3c', '5h3d', '5h3s', '5s3c', '5s3d', '5s3h']
43o [12, '4c3d', '4c3h', '4c3s', '4d3c', '4d3h', '4d3s', '4h3c', '4h3d', '4h3s', '4s3c', '4s3d', '4s3h']
33 [6, '3c3d', '3c3h', '3c3s', '3d3h', '3d3s', '3h3s']
32s [4, '3c2c', '3d2d', '3h2h', '3s2s']
A2o [12, 'Ac2d', 'Ac2h', 'Ac2s', 'Ad2c', 'Ad2h', 'Ad2s', 'Ah2c', 'Ah2d', 'Ah2s', 'As2c', 'As2d', 'As2h']
K2o [12, 'Kc2d', 'Kc2h', 'Kc2s', 'Kd2c', 'Kd2h', 'Kd2s', 'Kh2c', 'Kh2d', 'Kh2s', 'Ks2c', 'Ks2d', 'Ks2h']
Q2o [12, 'Qc2d', 'Qc2h', 'Qc2s', 'Qd2c', 'Qd2h', 'Qd2s', 'Qh2c', 'Qh2d', 'Qh2s', 'Qs2c', 'Qs2d', 'Qs2h']
J2o [12, 'Jc2d', 'Jc2h', 'Jc2s', 'Jd2c', 'Jd2h', 'Jd2s', 'Jh2c', 'Jh2d', 'Jh2s', 'Js2c', 'Js2d', 'Js2h']
T2o [12, 'Tc2d', 'Tc2h', 'Tc2s', 'Td2c', 'Td2h', 'Td2s', 'Th2c', 'Th2d', 'Th2s', 'Ts2c', 'Ts2d', 'Ts2h']
92o [12, '9c2d', '9c2h', '9c2s', '9d2c', '9d2h', '9d2s', '9h2c', '9h2d', '9h2s', '9s2c', '9s2d', '9s2h']
82o [12, '8c2d', '8c2h', '8c2s', '8d2c', '8d2h', '8d2s', '8h2c', '8h2d', '8h2s', '8s2c', '8s2d', '8s2h']
72o [12, '7c2d', '7c2h', '7c2s', '7d2c', '7d2h', '7d2s', '7h2c', '7h2d', '7h2s', '7s2c', '7s2d', '7s2h']
62o [12, '6c2d', '6c2h', '6c2s', '6d2c', '6d2h', '6d2s', '6h2c', '6h2d', '6h2s', '6s2c', '6s2d', '6s2h']
52o [12, '5c2d', '5c2h', '5c2s', '5d2c', '5d2h', '5d2s', '5h2c', '5h2d', '5h2s', '5s2c', '5s2d', '5s2h']
42o [12, '4c2d', '4c2h', '4c2s', '4d2c', '4d2h', '4d2s', '4h2c', '4h2d', '4h2s', '4s2c', '4s2d', '4s2h']
32o [12, '3c2d', '3c2h', '3c2s', '3d2c', '3d2h', '3d2s', '3h2c', '3h2d', '3h2s', '3s2c', '3s2d', '3s2h']
22 [6, '2c2d', '2c2h', '2c2s', '2d2h', '2d2s', '2h2s']
